<!DOCTYPE html>
<html lang="es"  style="overflow-x: auto;" class="has-navbar-fixed-top" >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="https://josemlp91.github.io/pycones-2025-web/theme/images/favicon.ico">
		<link rel="manifest" href="https://josemlp91.github.io/pycones-2025-web/extra/manifest.json">

			<link rel="canonical" href="https://josemlp91.github.io/pycones-2025-web" />

		<title>Sevilla, ciudad del congreso 🏢  - PyConES 2025 Sevilla
</title>

			<meta name="description" content="PyConES, la conferencia de Python más importante de España">



<meta property="og:title" content="PyConES 2025 Sevilla">
<meta property="og:type" content="website" />
<meta property="og:description" content="PyConES, la conferencia de Python más importante de España">
<meta property="og:image" content="https://josemlp91.github.io/pycones-2025-web/theme/images/logos/PYCONES_ORIGINAL_AZUL.png">
<meta property="og:url" content="https://josemlp91.github.io/pycones-2025-web">

<meta name="twitter:card" content="summary_large_image">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  			<link rel="stylesheet" href="https://josemlp91.github.io/pycones-2025-web/theme/css/style.min.css?d748dc2b">
		<link rel="stylesheet" href="https://josemlp91.github.io/pycones-2025-web/theme/css/bulma-list.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://josemlp91.github.io/pycones-2025-web/theme/js/menu.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=0000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '0000');
    </script>

 
	</head>
	<body>
<section class="hero is-primary is-medium header-image" >
    <div class="hero-head">
        <nav class="navbar is-primary is-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item logo" href="https://josemlp91.github.io/pycones-2025-web/">
                        <img src="https://josemlp91.github.io/pycones-2025-web/theme/images/logos/ICONO_ORIGINAL.png" alt="Python Granada Logo">
                        <span style="padding-left: 5px">Inicio</span>
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"  data-target="navbarMenuHeroA">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                La ciudad
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/pages/sevilla.html">
                                    Sevilla
                                </a>
                                <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/pages/how-to-arrive.html">
                                    Cómo llegar
                                </a>
                                <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/pages/upo.html">
                                    UPO
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                Organización
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/organizers.html">
                                    Equipo
                                </a>
                                <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/past_editions.html">
                                    Ediciones pasadas
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/pages/code-of-conduct.html">
                            Código de Conducta
                        </a>
                        <a class="navbar-item" href="https://josemlp91.github.io/pycones-2025-web/sponsorship.html">
                            Patrocinios
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>
<section class="section">
    <div class="container">
        <article class="message is-info">
            <div class="message-header">
                Sevilla, ciudad del congreso 🏢
            </div>
            <div class="message-body has-text-dark markdown">
                <h1>Sevilla, un destino que inspira</h1>
<p>Sevilla combina la riqueza de su historia con un espíritu de innovación que la convierte en un lugar perfecto para eventos de vanguardia. La ciudad, con sus calles llenas de encanto, su luz característica y su ambiente acogedor, despierta la creatividad y fomenta la colaboración entre personas de todo el mundo. Desde sus imponentes monumentos hasta su vibrante vida cultural, Sevilla ofrece el entorno ideal para que las ideas fluyan, se compartan y se transformen en proyectos de impacto global. Es, por tanto, un escenario perfecto para una conferencia de alto nivel como PyCon España.</p>
<h2>Como escenario para eventos y congresos</h2>
<p>Sevilla, capital de Andalucía y la cuarta ciudad más grande de España, ofrece un entorno inmejorable para la celebración de eventos y congresos internacionales. Su excelente climatología, infraestructuras de primer nivel y estilo de vida único la posicionan como una sede atractiva para cualquier tipo de conferencia, especialmente en el ámbito tecnológico.</p>
<p>Con más de 3.000 horas de sol al año, Sevilla disfruta de un clima mediterráneo que garantiza cielos despejados y temperaturas agradables durante gran parte del año. La primavera y el otoño son las estaciones ideales para realizar eventos, con temperaturas medias que rondan entre los 20 y 25 grados, lo cual proporciona un ambiente cómodo para sus asistentes.</p>
<p>Sevilla está equipada con modernas infraestructuras que permiten la organización de eventos de cualquier envergadura. El Palacio de Congresos y Exposiciones (FIBES), o el Cartuja Center CITE, son dos de los recintos más destacados de la ciudad, ambos con capacidad para más de 3.000 asistentes, salas modulables, y tecnología avanzada para eventos híbridos o presenciales.</p>
<p>Además, Sevilla cuenta con una amplia red de hoteles y alojamientos, desde opciones de lujo hasta alojamientos más accesibles, con capacidad suficiente para acoger a grandes delegaciones. La celebración de un evento en otoño, cuando no es temporada alta, hace converger una climatología favorable con precios en el alojamiento más asequibles, estableciendo un escenario óptimo para asistir al mismo.</p>
<h2>Como polo tecnológico</h2>
<p>Sevilla no solo es conocida por su riqueza cultural y patrimonial, sino también por su creciente relevancia como polo tecnológico y de innovación. En los últimos años, la ciudad ha experimentado un notable impulso en el desarrollo de su ecosistema tecnológico, atrayendo tanto a startups emergentes como a grandes empresas internacionales que buscan un entorno favorable para la innovación.</p>
<p>Muestra de ello, es la existencia de dos parques tecnológicos en la ciudad:</p>
<ul>
<li>
<p>El Parque Científico y Tecnológico Cartuja (PCT Cartuja): es uno de los mayores exponentes del potencial tecnológico de Sevilla que alberga más de 500 empresas e instituciones que operan en sectores clave como las TIC, energías renovables, biotecnología y aeronáutica. Con un enfoque en la investigación y el desarrollo, el PCT Cartuja actúa como un motor de crecimiento e innovación, facilitando la colaboración entre la academia, las empresas y los organismos públicos.</p>
</li>
<li>
<p>El Parque Tecnológico y Aeronáutico de Andalucía (Aerópolis): dedicado a la industria aeroespacial, y situado a las afueras de Sevilla, es uno de los pocos parques en Europa especializados en este sector, atrayendo empresas líderes globales. La presencia de este tipo de industrias pone de manifiesto el compromiso de Sevilla con la innovación y la tecnología, ofreciendo un entorno perfecto para conferencias tecnológicas.</p>
</li>
</ul>
<p>Por otro lado, Sevilla también se ha posicionado como un lugar atractivo para la incubación y aceleración de startups. Espacios como Andalucía Open Future, CámaraTech o Espacio RES actúan como aceleradoras de proyectos innovadores, brindando apoyo a emprendedores a través de mentorías, recursos y conexiones estratégicas. Estos centros contribuyen a la creación de un ecosistema vibrante donde la innovación y la tecnología prosperan, impulsando el crecimiento de nuevas empresas con proyección global.</p>
<p>Es importante decir que Sevilla cuenta con una vibrante comunidad tecnológica, formada por más de 20 comunidades locales de divulgación tecnológicas organizadas en torno a SVQtech, una comunidad paraguas que reúne a profesionales y entusiastas del sector tecnológico, con un enfoque en diversos campos como son el desarrollo de software, la inteligencia artificial, la robótica o el big data. Estas comunidades y grupos organizan encuentros periódicos, fomentando el networking y el intercambio de conocimiento, lo que contribuye a la consolidación de una comunidad tecnológica activa y dinámica en la ciudad.</p>
<p>Este escenario pone de manifiesto que Sevilla no solo ofrece un inspirador entorno cultural, sino que también está a la vanguardia del desarrollo tecnológico y la innovación, haciendo de la ciudad un lugar idóneo para albergar eventos de tecnología como la PyCon España.</p>
<h2>Como ciudad conectada</h2>
<p>Sevilla se encuentra perfectamente conectada, tanto a nivel nacional como internacional, gracias a su moderna red de infraestructuras de transporte. La ciudad es fácilmente accesible para asistentes de todo el mundo, lo que la convierte en una sede ideal para eventos y congresos, nacionales e internacionales.</p>
<p>La ciudad cuenta con una de las principales estaciones de tren de alta velocidad (AVE) en España, Santa Justa, que conecta la ciudad con Madrid en poco más de dos horas. Las líneas AVE también ofrecen conexiones directas con otras ciudades importantes como Barcelona, Valencia, Zaragoza, Málaga y Córdoba, permitiendo a los asistentes nacionales desplazarse cómodamente. Esta infraestructura no solo facilita los viajes dentro del país, sino que también convierte a Sevilla en un nodo estratégico de conexión para eventos con un alto número de asistentes.</p>
<p>El modesto aeropuerto internacional de Sevilla, San Pablo, conecta la ciudad con más de 50 destinos, incluyendo numerosas capitales y ciudades europeas clave, como Londres, París, Ámsterdam, Berlín, Roma y Turquía. A tan solo 15 o 20 minutos del centro de la ciudad, el aeropuerto ofrece conexiones rápidas y eficientes, facilitando la llegada de visitantes internacionales. Además, recientes ampliaciones y modernizaciones han mejorado su capacidad y servicios, convirtiéndolo en un punto de entrada más cómodo y accesible.</p>
<p>Dentro de la ciudad, Sevilla cuenta con una amplia red de transporte público, que incluye autobuses, tranvías y una línea de metro que conecta sus principales puntos de interés, recorriendo la ciudad a lo largo de su eje este-oeste e incluyendo algunos pueblos cercanos. Además, su extensa red de carriles bici, una de las mayores de toda Europa, hace que el transporte sostenible sea una opción accesible para los asistentes a los eventos.</p>
<p>En definitiva, la excelente conectividad de Sevilla, tanto a nivel nacional como internacional, asegura que los asistentes a cualquier evento puedan llegar de manera cómoda y rápida desde cualquier parte del mundo.</p>
<h2>Como ciudad universitaria</h2>
<p>Sevilla es una ciudad con una larga tradición universitaria, lo que la convierte en un entorno dinámico y estimulante para la organización de eventos académicos y tecnológicos. Con dos universidades de prestigio y una amplia oferta educativa, la ciudad atrae cada año a miles de estudiantes nacionales e internacionales, creando un ambiente multicultural y un foco de talento joven.</p>
<p>Las dos universidades públicas con las que cuenta la ciudad son:</p>
<ul>
<li>
<p>Universidad de Sevilla: fundada en 1505, la Universidad de Sevilla (US) es una de las más antiguas de España y una de las instituciones académicas más importantes del país. Con más de 70.000 estudiantes y una oferta académica que abarca desde humanidades hasta ciencias e ingenierías, la US se destaca especialmente en áreas tecnológicas como informática, telecomunicaciones y robótica. Sus instalaciones incluyen centros de investigación de referencia y laboratorios de última generación, lo que refuerza su papel como motor de innovación en la región.</p>
</li>
<li>
<p>Universidad Pablo de Olavide: de carácter más joven pero igualmente relevante, la Universidad Pablo de Olavide (UPO) es conocida por su enfoque en la interdisciplinariedad y la innovación. Con más de 14.000 estudiantes, la UPO se ha convertido en un referente en estudios relacionados con las ciencias sociales, el medio ambiente y la tecnología, destacando en la promoción del emprendimiento y la sostenibilidad.</p>
</li>
</ul>
<p>El ambiente universitario de Sevilla no solo aporta un flujo constante de talento, sino también una energía creativa que se refleja en su vibrante vida cultural y social. La ciudad ofrece una rica oferta de actividades, desde eventos académicos hasta iniciativas culturales y deportivas, lo que convierte a Sevilla en un lugar atractivo para estudiantes y profesionales jóvenes que buscan un entorno propicio para la formación, el networking y el crecimiento profesional.</p>
<p>Como ciudad universitaria, Sevilla ofrece un entorno ideal para la celebración de eventos relacionados con la tecnología y la innovación. Es el respaldo de una de sus instituciones académicas, la Escuela Politécnica Superior (EPS) de la UPO, y una comunidad joven y activa que fomenta el intercambio de ideas y el avance del conocimiento, como lo es la Asociación de Estudiantes de Software Libre de la UPO (ESOLIUPO), uno de los motivos que ha propiciado la elaboración de esta propuesta y la elección de dicha universidad como sede de la PyCon ES 2025.</p>
<p><img alt="setas" src="../images/setas_2.webp?style=centerme"></p>
            </div>
        </article>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="footer-main">
            <div class="columns is-vcentered is-centered" style="text-align: center">
                <div class="column">
                    <figure class="image is-16by9">
                        <a href="https://es.python.org/" target="_blank">
                            <img alt="python españa" src="https://josemlp91.github.io/pycones-2025-web/theme/images/pythonES.svg">
                        </a>
                    </figure>
                </div>
                <div class="column">
                    <figure class="image">
                        <a href="https://www.upo.es/portal/impe/web/portada/index.html" target="_blank">
                            <img alt="Universidad Pablo Olavide" src="https://josemlp91.github.io/pycones-2025-web/theme/images/organizers/pablo_olavide.png">
                        </a>
                    </figure>
                </div>
                <div class="column is-vcentered is-centered" style="text-align: center">
                    <a href="https://josemlp91.github.io/pycones-2025-web/pages/code-of-conduct.html">
                        <button class="button is-medium is-orange button is-link is-dark">Código de conducta</button>
                    </a>
                </div>
                <div class="column">
                </div>
                <div class="column">
                    <h4 class="title is-4">Síguenos en redes</h4>
                    <div class="level is-mobile">
                        <!-- Icon Buttons REDES sociales -->
                            <a href="mailto:contacto@2025.es.pycon.org" class="button is-medium" target="_blank" aria-label="email">
                            <span class="icon">
                                <i class="fas fa-envelope fa-lg"></i>
                            </span>
                            </a>
                            <a href="https://www.youtube.com/PythonEspa%C3%B1aOficial" class="button is-medium" target="_blank" aria-label="youtube">
                                <span class="icon">
                                <i class="fab fa-youtube fa-lg"></i>
                                </span>
                            </a>
                            <a href="https://github.com/python-spain" class="button is-medium" target="_blank" aria-label="github">
                                <span class="icon">
                                <i class="fab fa-github fa-lg"></i>
                                </span>
                            </a>
                            <a href="https://es.linkedin.com/company/python-espa%C3%B1a?trk=public_post_feed-actor-name" class="button is-medium" target="_blank" aria-label="linkenin">
                                <span class="icon">
                                <i class="fa-brands fa-linkedin"></i>
                                </span>
                            </a>
                        <a href="https://www.instagram.com/pycon_es/" class="button is-medium" target="_blank" aria-label="instagram">
                            <span class="icon">
                            <i class="fab fa-instagram fa-lg"></i>
                            </span>
                        </a>
                        <a href="https://web-cdn.bsky.app/profile/did:plc:irbbd7hhbmqhoklzmlfx2sju" class="button is-medium" target="_blank" aria-label="bluesky">
                            <span class="icon">
                            <i class="icon-bluesky"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <footer class="footer-secondary">
        <div class="content has-text-centered">
            <p>Copyright © Python España & PyConES 2025 Org</p>
            <span>Last update May 24, 2025 Saturday, 03:48:35</span>
        </div>
    </footer>	</body>
</html>